<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 08 11:31:22 CAT 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Gui/ApplicationFrame.html" title="class in Gui"><span class="typeNameLink">ApplicationFrame</span></a> - Class in <a href="Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/ApplicationFrame.html#ApplicationFrame-int-int-">ApplicationFrame(int, int)</a></span> - Constructor for class Gui.<a href="Gui/ApplicationFrame.html" title="class in Gui">ApplicationFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gui/player.html#closeConnections--">closeConnections()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>
<div class="block">close streams</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Gui/GamePanel.html" title="class in Gui"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#GamePanel-Gui.ApplicationFrame-">GamePanel(ApplicationFrame)</a></span> - Constructor for class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gui/GamePanel.userKey.html" title="class in Gui"><span class="typeNameLink">GamePanel.userKey</span></a> - Class in <a href="Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getBanana--">getBanana()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getBlank--">getBlank()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#getCol--">getCol()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getGoal--">getGoal()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#getOutputtoplayer--">getOutputtoplayer()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getP--">getP()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getP2--">getP2()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getPlayer1--">getPlayer1()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#getPlayer1input--">getPlayer1input()</a></span> - Method in class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#getPlayer1output--">getPlayer1output()</a></span> - Method in class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getPlayer2--">getPlayer2()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#getPlayer2output--">getPlayer2output()</a></span> - Method in class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#getPlayerSocket--">getPlayerSocket()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#getReader--">getReader()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#getRow--">getRow()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#getScore--">getScore()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#getWorld--">getWorld()</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Gui/package-summary.html">Gui</a> - package Gui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.userKey.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class Gui.<a href="Gui/GamePanel.userKey.html" title="class in Gui">GamePanel.userKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Server/MainServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Server.<a href="Server/MainServer.html" title="class in Server">MainServer</a></dt>
<dd>
<div class="block">Start the server  and wait on  port  and also  allow for multiple players to connect to the server</div>
</dd>
<dt><a href="Server/MainServer.html" title="class in Server"><span class="typeNameLink">MainServer</span></a> - Class in <a href="Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Server/MainServer.html#MainServer--">MainServer()</a></span> - Constructor for class Server.<a href="Server/MainServer.html" title="class in Server">MainServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Gui/player.html" title="class in Gui"><span class="typeNameLink">player</span></a> - Class in <a href="Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#player-int-int-java.net.Socket-">player(int, int, Socket)</a></span> - Constructor for class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>
<div class="block">create  a player object  with a row col  in the world  and a socket for it</div>
</dd>
<dt><a href="Gui/Protocolhandler.html" title="class in Gui"><span class="typeNameLink">Protocolhandler</span></a> - Class in <a href="Gui/package-summary.html">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#Protocolhandler-Gui.player-Gui.player-Gui.player-">Protocolhandler(player, player, player)</a></span> - Constructor for class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>
<div class="block">it will  send  assign  the way  we send messages to  one  another</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gui/player.html#recieveMessage--">recieveMessage()</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#run--">run()</a></span> - Method in class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Server/ServerHandler.html#run--">run()</a></span> - Method in class Server.<a href="Server/ServerHandler.html" title="class in Server">ServerHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gui/player.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/ApplicationFrame.html#SendToServer-java.lang.String-">SendToServer(String)</a></span> - Method in class Gui.<a href="Gui/ApplicationFrame.html" title="class in Gui">ApplicationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="Server/ServerHandler.html" title="class in Server"><span class="typeNameLink">ServerHandler</span></a> - Class in <a href="Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Server/ServerHandler.html#ServerHandler-java.net.Socket-java.net.Socket-">ServerHandler(Socket, Socket)</a></span> - Constructor for class Server.<a href="Server/ServerHandler.html" title="class in Server">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setBanana-javax.swing.ImageIcon-">setBanana(ImageIcon)</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setBlank-javax.swing.ImageIcon-">setBlank(ImageIcon)</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#setCol-int-">setCol(int)</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setGoal-Gui.player-">setGoal(player)</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#setOutputtoplayer-java.io.PrintWriter-">setOutputtoplayer(PrintWriter)</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setP-Gui.player-">setP(player)</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setP2-Gui.player-">setP2(player)</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setPlayer1-javax.swing.ImageIcon-">setPlayer1(ImageIcon)</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#setPlayer1input-java.io.InputStream-">setPlayer1input(InputStream)</a></span> - Method in class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#setPlayer1output-java.io.OutputStream-">setPlayer1output(OutputStream)</a></span> - Method in class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setPlayer2-javax.swing.ImageIcon-">setPlayer2(ImageIcon)</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/Protocolhandler.html#setPlayer2output-java.io.OutputStream-">setPlayer2output(OutputStream)</a></span> - Method in class Gui.<a href="Gui/Protocolhandler.html" title="class in Gui">Protocolhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#setPlayerSocket-java.net.Socket-">setPlayerSocket(Socket)</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#setReader-java.io.BufferedReader-">setReader(BufferedReader)</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#setRow-int-">setRow(int)</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/player.html#setScore-int-">setScore(int)</a></span> - Method in class Gui.<a href="Gui/player.html" title="class in Gui">player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.html#setWorld-javax.swing.JLabel:A:A-">setWorld(JLabel[][])</a></span> - Method in class Gui.<a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gui/GamePanel.userKey.html#userKey--">userKey()</a></span> - Constructor for class Gui.<a href="Gui/GamePanel.userKey.html" title="class in Gui">GamePanel.userKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
