<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 08 11:31:22 CAT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Gui</h2>
<ul class="blockList">
<li class="blockList"><a name="Gui.ApplicationFrame">
<!--   -->
</a>
<h3>Class <a href="Gui/ApplicationFrame.html" title="class in Gui">Gui.ApplicationFrame</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gpanel</h4>
<pre><a href="Gui/GamePanel.html" title="class in Gui">GamePanel</a> gpanel</pre>
</li>
<li class="blockList">
<h4>PlayerSocket</h4>
<pre>java.net.Socket PlayerSocket</pre>
</li>
<li class="blockList">
<h4>txtout</h4>
<pre>java.io.PrintWriter txtout</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.io.InputStream input</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.OutputStream output</pre>
</li>
<li class="blockList">
<h4>reader</h4>
<pre>java.io.BufferedReader reader</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Gui.GamePanel">
<!--   -->
</a>
<h3>Class <a href="Gui/GamePanel.html" title="class in Gui">Gui.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7631423773664657198L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>javax.swing.JLabel[][] world</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.ImageIcon player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.ImageIcon player2</pre>
</li>
<li class="blockList">
<h4>banana</h4>
<pre>javax.swing.ImageIcon banana</pre>
</li>
<li class="blockList">
<h4>blank</h4>
<pre>javax.swing.ImageIcon blank</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre><a href="Gui/player.html" title="class in Gui">player</a> p</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre><a href="Gui/player.html" title="class in Gui">player</a> p2</pre>
</li>
<li class="blockList">
<h4>goal</h4>
<pre><a href="Gui/player.html" title="class in Gui">player</a> goal</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="Gui/ApplicationFrame.html" title="class in Gui">ApplicationFrame</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Gui.player">
<!--   -->
</a>
<h3>Class <a href="Gui/player.html" title="class in Gui">Gui.player</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7510431861317464478L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockList">
<h4>PlayerSocket</h4>
<pre>java.net.Socket PlayerSocket</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>outputtoplayer</h4>
<pre>java.io.PrintWriter outputtoplayer</pre>
</li>
<li class="blockListLast">
<h4>reader</h4>
<pre>java.io.BufferedReader reader</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
