<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 03:31:30 CAT 2016 -->
<title>za.ac.uj.acsse.csc2b.pta.client</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../za/ac/uj/acsse/csc2b/pta/client/package-summary.html" target="classFrame">za.ac.uj.acsse.csc2b.pta.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientMain.html" title="class in za.ac.uj.acsse.csc2b.pta.client" target="classFrame">ClientMain</a></li>
<li><a href="POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client" target="classFrame">POSTITClient</a></li>
<li><a href="POSTITClientFrame.html" title="class in za.ac.uj.acsse.csc2b.pta.client" target="classFrame">POSTITClientFrame</a></li>
</ul>
</div>
</body>
</html>
