<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 20 11:01:17 CAT 2016 -->
<title>prac4</title>
<meta name="date" content="2016-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../prac4/package-summary.html" target="classFrame">prac4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in prac4" target="classFrame">Client</a></li>
<li><a href="server.html" title="class in prac4" target="classFrame">server</a></li>
<li><a href="ServerClient.html" title="class in prac4" target="classFrame">ServerClient</a></li>
<li><a href="ServerGUI.html" title="class in prac4" target="classFrame">ServerGUI</a></li>
</ul>
</div>
</body>
</html>
