<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 04 11:54:04 CAT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="data/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/client.html#Clearspace-java.io.InputStream-">Clearspace(InputStream)</a></span> - Method in class data.<a href="data/client.html" title="class in data">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="data/client.html" title="class in data"><span class="typeNameLink">client</span></a> - Class in <a href="data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/client.html#client--">client()</a></span> - Constructor for class data.<a href="data/client.html" title="class in data">client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/ImageServer.html#getId--">getId()</a></span> - Method in class data.<a href="data/ImageServer.html" title="class in data">ImageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/ImageServer.html#getName--">getName()</a></span> - Method in class data.<a href="data/ImageServer.html" title="class in data">ImageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/ServerHandler.html#getSock--">getSock()</a></span> - Method in class data.<a href="data/ServerHandler.html" title="class in data">ServerHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="data/ImageServer.html" title="class in data"><span class="typeNameLink">ImageServer</span></a> - Class in <a href="data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/ImageServer.html#ImageServer-int-java.lang.String-">ImageServer(int, String)</a></span> - Constructor for class data.<a href="data/ImageServer.html" title="class in data">ImageServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="data/ServerHandler.html#run--">run()</a></span> - Method in class data.<a href="data/ServerHandler.html" title="class in data">ServerHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="data/ServerHandler.html" title="class in data"><span class="typeNameLink">ServerHandler</span></a> - Class in <a href="data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/ServerHandler.html#ServerHandler-java.net.Socket-">ServerHandler(Socket)</a></span> - Constructor for class data.<a href="data/ServerHandler.html" title="class in data">ServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/ImageServer.html#setId-int-">setId(int)</a></span> - Method in class data.<a href="data/ImageServer.html" title="class in data">ImageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/ImageServer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class data.<a href="data/ImageServer.html" title="class in data">ImageServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="data/ServerHandler.html#setSock-java.net.Socket-">setSock(Socket)</a></span> - Method in class data.<a href="data/ServerHandler.html" title="class in data">ServerHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="data/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="data/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
