<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 04 11:54:04 CAT 2016 -->
<title>data</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="client.html" title="class in data" target="classFrame">client</a></li>
<li><a href="ImageServer.html" title="class in data" target="classFrame">ImageServer</a></li>
<li><a href="ServerHandler.html" title="class in data" target="classFrame">ServerHandler</a></li>
</ul>
</div>
</body>
</html>
