<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 08 11:31:22 CAT 2016 -->
<title>Server</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Server/package-summary.html" target="classFrame">Server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainServer.html" title="class in Server" target="classFrame">MainServer</a></li>
<li><a href="ServerHandler.html" title="class in Server" target="classFrame">ServerHandler</a></li>
</ul>
</div>
</body>
</html>
