<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 20 11:29:58 CAT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="prac4/Client.html" title="class in prac4">Client</a></li>
<li><a href="prac4/server.html" title="class in prac4">server</a></li>
<li><a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></li>
<li><a href="prac4/ServerGUI.html" title="class in prac4">ServerGUI</a></li>
</ul>
</div>
</body>
</html>
