<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 20 11:29:58 CAT 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="prac4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="prac4/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#attempt">attempt</a></span> - Variable in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="prac4/server.html#cleints">cleints</a></span> - Variable in class prac4.<a href="prac4/server.html" title="class in prac4">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prac4/Client.html" title="class in prac4"><span class="typeNameLink">Client</span></a> - Class in <a href="prac4/package-summary.html">prac4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/Client.html#Client-java.lang.String-java.lang.String-int-">Client(String, String, int)</a></span> - Constructor for class prac4.<a href="prac4/Client.html" title="class in prac4">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/Client.html#console-java.lang.String-">console(String)</a></span> - Method in class prac4.<a href="prac4/Client.html" title="class in prac4">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#getAddress--">getAddress()</a></span> - Method in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerGUI.html#getArea--">getArea()</a></span> - Method in class prac4.<a href="prac4/ServerGUI.html" title="class in prac4">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/server.html#getCl--">getCl()</a></span> - Method in class prac4.<a href="prac4/server.html" title="class in prac4">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#getID--">getID()</a></span> - Method in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#getName--">getName()</a></span> - Method in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#getPort--">getPort()</a></span> - Method in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="prac4/package-summary.html">prac4</a> - package prac4</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="prac4/server.html#run--">run()</a></span> - Method in class prac4.<a href="prac4/server.html" title="class in prac4">server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="prac4/server.html" title="class in prac4"><span class="typeNameLink">server</span></a> - Class in <a href="prac4/package-summary.html">prac4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/server.html#server-int-">server(int)</a></span> - Constructor for class prac4.<a href="prac4/server.html" title="class in prac4">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prac4/ServerClient.html" title="class in prac4"><span class="typeNameLink">ServerClient</span></a> - Class in <a href="prac4/package-summary.html">prac4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#ServerClient-java.lang.String-java.net.InetAddress-int-">ServerClient(String, InetAddress, int)</a></span> - Constructor for class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prac4/ServerGUI.html" title="class in prac4"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="prac4/package-summary.html">prac4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#setAddress-java.net.InetAddress-">setAddress(InetAddress)</a></span> - Method in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerGUI.html#setArea-javax.swing.JTextArea-">setArea(JTextArea)</a></span> - Method in class prac4.<a href="prac4/ServerGUI.html" title="class in prac4">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/server.html#setCl-prac4.ServerClient-">setCl(ServerClient)</a></span> - Method in class prac4.<a href="prac4/server.html" title="class in prac4">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="prac4/ServerClient.html#setPort-int-">setPort(int)</a></span> - Method in class prac4.<a href="prac4/ServerClient.html" title="class in prac4">ServerClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="prac4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="prac4/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
