<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 03:31:31 CAT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="za/ac/uj/acsse/csc2b/pta/client/ClientMain.html" title="class in za.ac.uj.acsse.csc2b.pta.client"><span class="typeNameLink">ClientMain</span></a> - Class in <a href="za/ac/uj/acsse/csc2b/pta/client/package-summary.html">za.ac.uj.acsse.csc2b.pta.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/ClientMain.html#ClientMain--">ClientMain()</a></span> - Constructor for class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/ClientMain.html" title="class in za.ac.uj.acsse.csc2b.pta.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html#getInput--">getInput()</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html#getOS--">getOS()</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html#getResponse--">getResponse()</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html#getTxtout--">getTxtout()</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/ClientMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/ClientMain.html" title="class in za.ac.uj.acsse.csc2b.pta.client">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/server/ServerMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class za.ac.uj.acsse.csc2b.pta.server.<a href="za/ac/uj/acsse/csc2b/pta/server/ServerMain.html" title="class in za.ac.uj.acsse.csc2b.pta.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client"><span class="typeNameLink">POSTITClient</span></a> - Class in <a href="za/ac/uj/acsse/csc2b/pta/client/package-summary.html">za.ac.uj.acsse.csc2b.pta.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html#POSTITClient--">POSTITClient()</a></span> - Constructor for class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClientFrame.html" title="class in za.ac.uj.acsse.csc2b.pta.client"><span class="typeNameLink">POSTITClientFrame</span></a> - Class in <a href="za/ac/uj/acsse/csc2b/pta/client/package-summary.html">za.ac.uj.acsse.csc2b.pta.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClientFrame.html#POSTITClientFrame--">POSTITClientFrame()</a></span> - Constructor for class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClientFrame.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClientFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="za/ac/uj/acsse/csc2b/pta/server/POSTITHandler.html" title="class in za.ac.uj.acsse.csc2b.pta.server"><span class="typeNameLink">POSTITHandler</span></a> - Class in <a href="za/ac/uj/acsse/csc2b/pta/server/package-summary.html">za.ac.uj.acsse.csc2b.pta.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/server/POSTITHandler.html#POSTITHandler-java.net.Socket-">POSTITHandler(Socket)</a></span> - Constructor for class za.ac.uj.acsse.csc2b.pta.server.<a href="za/ac/uj/acsse/csc2b/pta/server/POSTITHandler.html" title="class in za.ac.uj.acsse.csc2b.pta.server">POSTITHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="za/ac/uj/acsse/csc2b/pta/server/POSTITServer.html" title="class in za.ac.uj.acsse.csc2b.pta.server"><span class="typeNameLink">POSTITServer</span></a> - Class in <a href="za/ac/uj/acsse/csc2b/pta/server/package-summary.html">za.ac.uj.acsse.csc2b.pta.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/server/POSTITServer.html#POSTITServer-int-">POSTITServer(int)</a></span> - Constructor for class za.ac.uj.acsse.csc2b.pta.server.<a href="za/ac/uj/acsse/csc2b/pta/server/POSTITServer.html" title="class in za.ac.uj.acsse.csc2b.pta.server">POSTITServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/server/POSTITHandler.html#run--">run()</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.server.<a href="za/ac/uj/acsse/csc2b/pta/server/POSTITHandler.html" title="class in za.ac.uj.acsse.csc2b.pta.server">POSTITHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="za/ac/uj/acsse/csc2b/pta/server/ServerMain.html" title="class in za.ac.uj.acsse.csc2b.pta.server"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="za/ac/uj/acsse/csc2b/pta/server/package-summary.html">za.ac.uj.acsse.csc2b.pta.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/server/ServerMain.html#ServerMain--">ServerMain()</a></span> - Constructor for class za.ac.uj.acsse.csc2b.pta.server.<a href="za/ac/uj/acsse/csc2b/pta/server/ServerMain.html" title="class in za.ac.uj.acsse.csc2b.pta.server">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html#setInput-java.io.InputStream-">setInput(InputStream)</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.client.<a href="za/ac/uj/acsse/csc2b/pta/client/POSTITClient.html" title="class in za.ac.uj.acsse.csc2b.pta.client">POSTITClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="za/ac/uj/acsse/csc2b/pta/server/POSTITServer.html#start--">start()</a></span> - Method in class za.ac.uj.acsse.csc2b.pta.server.<a href="za/ac/uj/acsse/csc2b/pta/server/POSTITServer.html" title="class in za.ac.uj.acsse.csc2b.pta.server">POSTITServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="za/ac/uj/acsse/csc2b/pta/client/package-summary.html">za.ac.uj.acsse.csc2b.pta.client</a> - package za.ac.uj.acsse.csc2b.pta.client</dt>
<dd>&nbsp;</dd>
<dt><a href="za/ac/uj/acsse/csc2b/pta/server/package-summary.html">za.ac.uj.acsse.csc2b.pta.server</a> - package za.ac.uj.acsse.csc2b.pta.server</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
